/* Graph Visualization Styles */

/* SVG Graph Elements */
.graph-svg {
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  cursor: grab;
}

.graph-svg:active {
  cursor: grabbing;
}

/* Graph Nodes */
.node {
  cursor: pointer;
  transition: all 0.3s ease;
}

.node circle {
  fill: var(--accent-primary);
  stroke: var(--bg-primary);
  stroke-width: 2px;
  transition: all 0.3s ease;
}

.node.selected circle {
  fill: var(--accent-secondary);
  stroke: var(--accent-primary);
  stroke-width: 3px;
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
}

.node.highlighted circle {
  fill: var(--warning);
  stroke: var(--accent-primary);
  stroke-width: 3px;
  animation: pulse 2s infinite;
}

.node.dimmed circle {
  opacity: 0.3;
}

.node:hover circle {
  fill: var(--accent-secondary);
  stroke-width: 3px;
  filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.4));
}

/* Node Labels */
.node text {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  fill: var(--text-primary);
  text-anchor: middle;
  dominant-baseline: central;
  pointer-events: none;
  user-select: none;
}

.node.selected text {
  font-weight: 600;
  fill: var(--accent-primary);
}

.node.dimmed text {
  opacity: 0.3;
}

/* Node Categories */
.node.category-technology circle {
  fill: #3b82f6;
}

.node.category-science circle {
  fill: #10b981;
}

.node.category-mathematics circle {
  fill: #8b5cf6;
}

.node.category-arts circle {
  fill: #f59e0b;
}

.node.category-business circle {
  fill: #ef4444;
}

.node.category-philosophy circle {
  fill: #6366f1;
}

/* Graph Links */
.link {
  stroke: var(--border-color);
  stroke-width: 1.5px;
  fill: none;
  transition: all 0.3s ease;
}

.link.parent-child {
  stroke: var(--accent-primary);
  stroke-width: 2px;
}

.link.sibling {
  stroke: var(--accent-secondary);
  stroke-width: 1.5px;
  stroke-dasharray: 5,5;
}

.link.related {
  stroke: var(--text-muted);
  stroke-width: 1px;
  stroke-dasharray: 3,3;
}

.link.highlighted {
  stroke: var(--warning);
  stroke-width: 3px;
  animation: flow 2s linear infinite;
}

.link.dimmed {
  opacity: 0.1;
}

/* Link Animations */
@keyframes flow {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 20;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Graph Tooltips */
.graph-tooltip {
  position: absolute;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.75rem;
  box-shadow: var(--shadow-lg);
  pointer-events: none;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  max-width: 250px;
}

.graph-tooltip.visible {
  opacity: 1;
}

.graph-tooltip h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.graph-tooltip p {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.graph-tooltip .tooltip-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.625rem;
  color: var(--text-muted);
}

/* Graph Legend */
.graph-legend {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  box-shadow: var(--shadow-md);
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.graph-legend:hover {
  opacity: 1;
}

.graph-legend h4 {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-line {
  width: 20px;
  height: 2px;
  border-radius: 1px;
}

/* Minimap Styles */
.minimap-svg {
  width: 100%;
  height: 100%;
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
}

.minimap-viewport {
  fill: none;
  stroke: var(--accent-primary);
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

.minimap-node {
  fill: var(--accent-primary);
  opacity: 0.6;
}

.minimap-link {
  stroke: var(--border-color);
  stroke-width: 0.5px;
  opacity: 0.3;
}

/* Tree View Specific Styles */
.tree-node {
  cursor: pointer;
}

.tree-node circle {
  fill: var(--bg-primary);
  stroke: var(--accent-primary);
  stroke-width: 2px;
}

.tree-node.expanded circle {
  fill: var(--accent-primary);
}

.tree-node.leaf circle {
  fill: var(--accent-secondary);
}

.tree-node text {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  fill: var(--text-primary);
}

.tree-link {
  fill: none;
  stroke: var(--border-color);
  stroke-width: 1.5px;
}

/* Hierarchical Layout Styles */
.hierarchy-level-0 circle {
  r: 25;
  fill: var(--accent-primary);
}

.hierarchy-level-1 circle {
  r: 20;
  fill: var(--accent-secondary);
}

.hierarchy-level-2 circle {
  r: 15;
  fill: var(--success);
}

.hierarchy-level-3 circle {
  r: 12;
  fill: var(--warning);
}

.hierarchy-level-4 circle {
  r: 10;
  fill: var(--text-muted);
}

/* Search Highlight Styles */
.search-highlight circle {
  fill: var(--warning);
  stroke: var(--accent-primary);
  stroke-width: 3px;
  animation: searchPulse 1.5s ease-in-out infinite;
}

@keyframes searchPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

/* Loading States */
.graph-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
}

.graph-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.graph-loading-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Error States */
.graph-error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

.graph-error-icon {
  font-size: 3rem;
  color: var(--error);
}

.graph-error-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.graph-error-message {
  color: var(--text-secondary);
  max-width: 400px;
}

.graph-error-button {
  padding: 0.5rem 1rem;
  background-color: var(--accent-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.graph-error-button:hover {
  background-color: var(--accent-secondary);
}

/* Zoom Controls */
.zoom-controls {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.zoom-btn {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.zoom-btn:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--accent-primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Performance Optimizations */
.node, .link {
  will-change: transform;
}

/* Disable text selection during drag */
.graph-svg.dragging {
  user-select: none;
}

.graph-svg.dragging .node text {
  pointer-events: none;
}

