--2025-06-14 12:40:54--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLjBQvJLczENRvYfSaA-x4IoLWRJLjHsLzrA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 2607:f8b0:4006:824::200e, 142.251.41.14
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|2607:f8b0:4006:824::200e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3573 (3.5K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcSLjBQvJLczENRvYfSaA-x4IoLWRJLjHsLzrA’

        images?q   0%[          ]       0  --.-KB/s               images?q=tbn:ANd 100%[=========>]   3.49K  --.-KB/s    in 0s      

2025-06-14 12:40:54 (56.9 MB/s) - ‘images?q=tbn:ANd9GcSLjBQvJLczENRvYfSaA-x4IoLWRJLjHsLzrA’ saved [3573/3573]

